# Travel_Together

./: README.md
Data/: TT_datamodel.h5  TT_datamodel.tflite  Untitled.ipynb  data_generate.ipynb  (+13 more)
android/Capstone_Design/app/: build.gradle
android/Capstone_Design/app/release/: output-metadata.json
android/Capstone_Design/app/src/main/: AndroidManifest.xml
android/Capstone_Design/app/src/main/java/com/example/capstone_design/: Activity.kt  CommentInfo.kt  Community.kt  CommunityAdaptor.kt  CommunityPostDetail.kt  CommunityPostDetailCommentAdaptor.kt  CommunityPostDetailPlaceAdaptor.kt  Community_Post_Write.kt  Community_Post_Write_Detail.kt  Community_Post_Write_Main.kt  Community_Post_Write_Plan.kt  FavoriteAddManager.kt  FavoritePlaceAdaptor.kt  FindPath.kt  FindPathResult.kt  FirstPage.kt  GetPlaceInfo.kt  ItemTouchHelperCallback.kt  JoinPage.kt  JoinSuccess.kt  LoginPage.kt  LoginSuccess.kt  Main.kt  MainActivity.kt  PlaceInfo.kt  PlanInfo.kt  PostInfo.kt  PostWriteInfo.kt  Post_Plan_Adapter.kt  Post_Plan_Detail_Adapter.kt  Recommend.kt  SearchPlace.kt  SearchPlaceAdaptor.kt  SearchPlaceAdaptor_Post.kt  SearchPlace_Post.kt
android/Capstone_Design/app/src/main/java/com/example/capstone_design/Activityset/: Activity.kt  MainActivity.kt
android/Capstone_Design/app/src/main/java/com/example/capstone_design/Adapterset/: CommunityAdaptor.kt  CommunityPostDetailCommentAdaptor.kt  CommunityPostDetailPlaceAdaptor.kt  FavoritePlaceAdaptor.kt  PathBookmarkAdapter.kt  Place_Detail_Comment_Adaptor.kt  PopularPlaceAdaptor.kt  PostBringAdapter.kt  PostBringDetailAdapter.kt  Post_Plan_Adapter.kt  Post_Plan_Adapter_Update.kt  Post_Plan_Detail_Adapter.kt  Post_Plan_Detail_Adapter_Update.kt  RecommendAdaptor.kt  SearchPlaceAdaptor.kt  SearchPlaceAdaptor_Post.kt  TagSelectAdaptor.kt
android/Capstone_Design/app/src/main/java/com/example/capstone_design/Dataset/: BringPostInfo.kt  CommentInfo.kt  ImageInfo.kt  ImageInfoForLoad.kt  JoinSuccess.kt  LoginSuccess.kt  PlaceInfo.kt  PlanInfo.kt  PostInfo.kt  ResultPath.kt  Success.kt  TagLabelSet.kt  TagUpdateSuccess.kt  TasteInfo.kt
android/Capstone_Design/app/src/main/ml/: TT_datamodel.tflite
android/Capstone_Design/app/src/main/res/drawable/: border_layout.xml  btn_background.xml  button_pressed.xml  cafe.xml  postwriteround.xml  seekbar_bar.xml  seekbar_bar_custom.xml  seekbar_thumb.xml  setting_icon.xml  tag_item_shape.xml  toggle_background.xml
android/Capstone_Design/app/src/main/res/drawable-v24/: colorchange.xml
android/Capstone_Design/app/src/main/res/layout/: above_first_page_layout.xml  activity_main.xml  alertdialog_edittext.xml  bookmark.xml  bring_drawer_layout.xml  bring_drawer_layout_item.xml  comment_evaluation_dialog_item.xml  community.xml  detail_item_list.xml  firstpage.xml  join_page.xml  join_page_investigate.xml  join_page_select_tag.xml  login_and_join.xml  login_page.xml  main.xml  marker.xml  marker_layout.xml  page_select_tag.xml  path.xml  path_bookmark_adapter_item.xml  path_result.xml  path_result_place_item.xml  path_select_place_item.xml  place_detail_comment_item.xml  place_detail_fragment.xml  plan_item.xml  popular_place_item.xml  post_bring.xml  post_bring_detail.xml  post_bring_item.xml  post_detail_comment_comment_item.xml  post_detail_comment_item.xml  post_detail_content_item.xml  post_detail_course_day_item.xml  post_detail_course_item.xml  post_detail_course_place_item.xml  post_detail_fragment.xml  post_item.xml  post_write.xml  (+11 more)
android/Capstone_Design/app/src/main/res/menu/: menu_bottom.xml  menu_post_detail.xml
android/Capstone_Design/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+80 files in other folders)
