<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activityset.MainActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:id = "@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/AppNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Travel Togther"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#D8FFFFFF"
            android:layout_marginTop="15dp"
            android:text="여행을 쉽고 빠르게 계획하세요!"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal"
            android:layout_above="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/LoginButton"
                android:layout_width="152dp"
                android:layout_height="62dp"
                android:alpha="0.8"
                android:text="로그인"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#0C420E" />

            <Button
                android:id="@+id/JoinButton"
                android:layout_width="152dp"
                android:layout_height="62dp"
                android:alpha="0.8"
                android:text="회원 가입"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#0C420E" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:scaleType="fitXY"
        ></ImageView>

</RelativeLayout>
