<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_weight="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        >
        <ImageView
            android:layout_marginLeft="50dp"
            android:id="@+id/join_page_select_tag_back_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/left_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/join_page_select_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="선호하시는 태그를 골라주세요\n(최대 5개)."
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_marginTop="20dp"
        android:id="@+id/tag_select_view"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="10"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="35dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_page_select_tag_join_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#BEE9B4"
            android:text="회원가입"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>