<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        >
        <ImageView
            android:layout_marginLeft="50dp"
            android:id="@+id/join_page_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/left_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/join_page_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <LinearLayout
        android:layout_width ="300dp"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/bookmark"
            app:cardCornerRadius="10dp"
            >
            <EditText
                android:id="@+id/join_page_id_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint = "아이디"
                android:background="@color/bookmark"
                android:padding="15dp"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/bookmark"
            app:cardCornerRadius="10dp"
            >
            <EditText
                android:id="@+id/join_page_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint = "비밀번호"
                android:background="@color/bookmark"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >
            <EditText
                android:id="@+id/join_page_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@color/bookmark"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:hint = "닉네임" />
        </androidx.cardview.widget.CardView>


        <RadioGroup
            android:id="@+id/join_page_gender_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <RadioButton
                android:id="@+id/join_page_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성" />

            <RadioButton
                android:id="@+id/join_page_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/join_page_join_btn"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="회원가입"
        android:textColor="@color/black"
        android:backgroundTint="@color/main_theme"
        android:textStyle="bold" />




</androidx.appcompat.widget.LinearLayoutCompat>