<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foregroundTint="#371818">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="북마크 여행지 목록"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="1dp"
            app:cardMaxElevation="3dp"
            android:layout_weight="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/path_favorite_place_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/path_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음으로"
            android:backgroundTint="@color/main_theme"
            android:textColor="@color/black"
            />
    </LinearLayout>








</androidx.appcompat.widget.LinearLayoutCompat>

