<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        >
        <LinearLayout
            android:id = "@+id/path_select_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/first"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/main_theme"
                android:gravity="center">

                <TextView
                    android:id="@+id/path_select_place_tag"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="관광명소"
                    android:textColor="#000000"

                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center_vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/path_select_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:text="갑곶돈대"
                        android:textColor="#ffffff"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/path_select_place_more"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:foregroundTint="@color/white"
                        android:src="@drawable/info"
                        android:tint="#FFFFFF"></ImageView>

                    <ImageView
                        android:id="@+id/path_select_place_bookmark"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/bookmark"></ImageView>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/path_select_place_chkbox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:buttonTint="#F6F6F6"
                    android:drawableTint="#FFFFFF"></CheckBox>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>