<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="26dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/place_detail_back_button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"></ImageView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                >
                <ImageView
                    android:id="@+id/place_detail_fragment_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/first">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="11dp"
                android:id="@+id/place_detail_fragment_place_name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="여행지 이름"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                >
            </TextView>


            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text = "상세 정보"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/main_theme"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src = "@drawable/home"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="주소지"
                        android:layout_marginLeft="5dp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/place_detail_fragment_place_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="13dp"
                        android:text="주소"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:layout_marginLeft="5dp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/place_detail_fragment_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:layout_marginLeft="15dp"
                        >
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/web"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="웹 사이트"
                        android:layout_marginLeft="5dp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/place_detail_fragment_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사이트 주소"
                        android:layout_marginLeft="15dp"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/clock"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="영업시간"
                        android:layout_marginLeft="5dp"
                        >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/place_detail_fragment_open_hour_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text = "평점"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/main_theme"
                >
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                >
                    <RatingBar
                        android:id="@+id/place_detail_fragment_rating"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="2"></RatingBar>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>

