<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/detailBackSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/button_pressed"
            android:src="@drawable/undo_button"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
        <ImageButton
            android:id="@+id/detailSearchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/button_pressed"
            android:src="@drawable/search_button"/>

        <ImageButton
            android:id="@+id/detailCheckButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/button_pressed"
            android:src="@drawable/check_button"/>

    </LinearLayout>

        <TextView
            android:id="@+id/post_write_plan_detail_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="TextView"
            android:textSize="30dp"
            android:textColor="#bee9c4"
            android:layout_weight="2"
            />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="17"
        android:layout_marginTop="30dp"
        android:id="@+id/post_write_plan_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BEE9B4"
        android:layout_margin="20dp"
        ></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>