<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <EditText
        android:id="@+id/post_write_main_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#FFFFFF"
        android:layout_margin="20dp"
        android:hint="재목을 입력해주세요"
        />

    <EditText
        android:id="@+id/post_write_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#FFFFFF"
        android:hint="여행에 대한 설명을 남겨주세요"
        android:ems="10"
        android:layout_margin="30dp"
        android:inputType="textPersonName"
        />

</LinearLayout>