<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            >
            <TextView
                android:id="@+id/post_detail_content_title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="타이틀"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/post_detail_content_content_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:textSize="13dp"
                android:padding="25dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="본문 아이템"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>