<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="경로를 추가하세요"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/post_write_plan_add"
            android:layout_width="55dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon_new"
            android:tint="#353131" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_write_plan_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>