<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="여행경로 수정"
        android:textSize="30dp"
        android:textColor="#bee9c4"
        android:layout_weight="1"
        />
    <ImageButton

        android:id="@+id/post_write_plan_add"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@drawable/button_pressed"
        android:src="@drawable/add_icon_new"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_write_plan_ListView"
        android:background="#BEE9B4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.036"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>