<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/post_detail_content_title_text"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="타이틀"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/post_detail_content_content_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:text="본문 아이템"
        />
</androidx.appcompat.widget.LinearLayoutCompat>