<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#F8F5F5"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:background="@color/main_default"
        app:cardPreventCornerOverlap="false"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="match_parent">
            <ToggleButton
                android:id="@+id/Search_Tourist_Spot_Toggle"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="이름"
                android:textOn="주소"
                android:textSize="14dp"

                android:textStyle="bold" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:ems="10"
                android:background="@null"
                android:hint="여기서 검색"
                android:id="@+id/Search_Tourist_Spot_Edit"
                android:textSize="14dp"
                android:imeOptions="actionSearch"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/cross_icon"
                android:background="#FFFFFF"
                android:visibility="invisible"
                android:id="@+id/SearchRemove"
                android:scaleType="centerInside"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/postListRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Search_Tourist_Spot_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>
        </com.dinuscxj.refresh.RecyclerRefreshLayout>
    </FrameLayout>






</LinearLayout>