<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text = "프로필 이미지를 설정해주세요"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_fragment_image"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginTop="30dp"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/setting_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:backgroundTint="@color/bookmark"
        android:src = "@drawable/user"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="갤러리 불러오기" />


    <Button
        android:id="@+id/setting_fragment_sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:backgroundTint="@color/bookmark"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="완료" />

</LinearLayout>